#COMPONENTMAP
IM  0  0  1   ! IM runs on 1 PE
IE  0  1  1   ! IE runs on up to 2 PE-s
GM  2 -1  1   ! GM runs on rest of PE-s

VERBOSE
1

#DESCRIPTION
Base file for conductance test; based on PARAM.in_SWPC_init

#TIMEACCURATE
F			IsTimeAccurate

#STARTTIME            
2014			year
04              	month
10              	day
00			hour
00             		minute
00              	second
0.0			FracSecond

! Allow empty processor for IM
#STRICT
F			UseStrict

#COMPONENT
IM			NameComp
F			UseComp

#COUPLE2
GM			NameComp1
IE			NameComp2
10			DnCouple
-1.0			DtCouple

#BEGIN_COMP GM ---------------------------------------------------------------

#GRIDBLOCKALL
8000

#GRID
1			nRootBlock_D(x_)
1			nRootBlock_D(y_)
1			nRootBlock_D(z_)
-96.			xMin
 32.			xMax
-64.			yMin
 64.			yMax
-64.			zMin
 64.			zMax

! Maximum resolution initially
#GRIDRESOLUTION
2.0			Resolution
initial			NameArea

! Minimum resolution in the computational domain
#GRIDRESOLUTION
8.0			Resolution
all			NameArea

#GRIDRESOLUTION
1.0			Resolution
box			NameArea
 -8.0			xMinBox
 -8.0			yMinBox
 -8.0			zMinBox
  8.0			xMaxBox
  8.0			yMaxBox
  8.0			zMaxBox

#GRIDRESOLUTION
1/4			Resolution
shell0			NameArea
2.5			r1Shell
8			r2Shell

#NONCONSERVATIVE
T			UseNonConservative

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit_I
 5.0			xParabolaConserv
15.0			yParabolaConserv

#BODY
T			UseBody
2.5			rBody     (in planet radius)
3.0			rCurrents (in planet radius)
28.0			BodyNDim  (/cc)
25000.0			BodyTDim  (K)

#TIMESTEPPING
1			nStage
0.80			CflExlp

#OUTERBOUNDARY
outflow			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#INNERBOUNDARY
ionosphere			TypeBcInner

! Set the inner boundary density as Rho0Cpcp + RhoPerCpcp*CPCP[keV]
#CPCPBOUNDARY
T			UseCpcpBc  (rest is read if true)
28.0			Rho0Cpcp   [amu/cc]
0.1			RhoPerCpcp [amu/cc / keV]

#SOLARWIND
5.0		SwNDim [n/cc]
100000.0	SwTDim [K]
-400.0		SwUxDim [km/s]
0.0		SwUyDim [km/s]
0.0		SwUzDim [km/s]
0.0		SwBxDim [nT]
0.0		SwByDim [nT]
-5.0		SwBzDim [nT]


#SCHEME
1			nOrder
Sokolov			TypeFlux

#SAVELOGNAME
F			IsLogNameNstep
T			IsLogNameEvent

#SAVEPLOTNAME
F			IsPlotNameNstep
F			IsPlotNameTime
T			IsPlotNameEvent

#PLOTFILENAME
date			TimeUnitMax

#SAVELOGFILE
T			DoSaveLo5Dgfile
VAR step date			StringLogfile
-1			DnSaveLogfile
5.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst_sm dstflx
3.0			StringRFlux

#SAVEPLOT
2			nPlotFiles
y=0 MHD idl             StringPlot
2500			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 MHD idl             StringPlot
2500			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot

#DOAMR
T			DoAmr
150			DnAmr
-1.0			DtAmr
T			IsStrictAmr

#GEOMAGINDICES
180			nSizeKpWindow [min]
1 min			DtOutput

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#INCLUDE
const_cond_legacy.in

#BOUNDARY
10.0			LatBoundary

#SAVEPLOT
1			nPlotFile
min idl			StringPlot
100			DnSavePlot
-1.0			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#STOP
300			MaxIter
-1.			TimeMax

#RUN	######################################################################

#BEGIN_COMP GM ---------------------------------------------------------------

#DOAMR
F			DoAmr

#SCHEME
2			nOrder
Sokolov			TypeFlux
mc3			TypeLimiter
1.2			BetaLimiter

#TIMESTEPPING
2			nStage
0.60			CflExlp

#END_COMP GM -----------------------------------------------------------------

#STOP
600			MaxIter
-1.			TimeMax

#RUN	######################################################################

#TIMEACCURATE
T			IsTimeAccurate

#PROGRESS
100			DnProgressShort
1000			DnProgressLong

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
1 min			DtSaveRestart

#RESTARTOUTDIR
SWMF_RESTART.YYYYMMDD_HHMMSS            NameRestartOutDir

#COMPONENT
IM			NameComp
T			UseComp

! All processors are used now
#STRICT
T			UseStrict

! Allow GM/IM and IE run in parallel. #COMPONENTMAP has to be properly set!
#COUPLEORDER
5			nCouple
IE GM			NameSourceTarget
IE IM			NameSourceTarget
GM IE			NameSourceTarget
GM IM			NameSourceTarget
IM GM			NameSourceTarget

#COUPLE2
GM			NameComp1
IE			NameComp2
-1			DnCouple
5.0			DtCouple

#COUPLE2
IM			NameComp1
GM			NameComp2
-1			DnCouple
10.0			DtCouple

#COUPLE1
IE			NameComp1
IM			NameComp2
-1			DnCouple
10.0			DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#BEGIN_COMP GM ---------------------------------------------------------------

#IMCOUPLING
20.0			TauCoupleIm
T			DoImSatTrace
T			DoCoupleImPressure
T			DoCoupleImDensity
0.01			DensityCoupleFloor
F			DoFixPolarRegion

! Pressures below pMinDim are replaced with pMinDim.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa]

#SAVEPLOT
2			nPlotFiles
y=0 MHD idl             StringPlot
-1			DnSavePlot
5 min			DtSavePlot
-1.0			DxSavePlot
z=0 MHD idl             StringPlot
-1			DnSavePlot
5 min			DtSavePlot
-1.0			DxSavePlot

#BORIS
T			UseBorisCorrection
0.01			BorisClightFactor

#TIMESTEPPING
1			nStage
0.85			CflExpl

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IM ---------------------------------------------------------------

! Number density fractions for H+ and O+. Has to add up to 1.0
#COMPOSITION
FIXED			 NameCompModel
0.9			FractionH
0.1			FractionO

! Decay for RCM particle densities
#DECAY
T 			UseDecay
10 hour			DecayTimescale

#END_COMP IM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#SAVEPLOT
1			nPlotFile
max idl			StringPlot
-1			DnSavePlot
1 min			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#ENDTIME            
2014			year
04              	month
10              	day
00			hour
02             		minute
00              	second
0.0			FracSecond

#END ############################################################

